{"name": "CCT Mobile Sindvest Feira 2026", "short_name": "CCT Sindvest", "start_url": "./", "display": "standalone", "background_color": "#f2f5fa", "theme_color": "#162d52", "icons": [{"src": "logo.png", "sizes": "331x135", "type": "image/png", "purpose": "any"}]}